<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDl-MN-WBp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="R0n-pF-FU3">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YDl-MN-WBp" customClass="MainViewController" customModule="OneHero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="031-eJ-Hcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h02-B8-E8u" customClass="PagedCollectionView" customModule="OneHero" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="404" height="857"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uqe-8B-g7j">
                                    <size key="itemSize" width="175" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCharacterCell" id="F6D-hG-SbQ" customClass="CharacterCollectionViewCell" customModule="OneHero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="48u-vB-mHq">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-ez-eEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71t-sf-jrc">
                                                    <rect key="frame" x="0.0" y="149.5" width="175" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-RG-k5E">
                                                            <rect key="frame" x="0.0" y="36.5" width="175" height="28"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Location">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" size="24" name="OpenSans-Bold"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RKz-RG-k5E" secondAttribute="trailing" id="Hki-NU-3fp"/>
                                                        <constraint firstAttribute="bottom" secondItem="RKz-RG-k5E" secondAttribute="bottom" constant="10" id="QS5-Ni-8GD"/>
                                                        <constraint firstItem="RKz-RG-k5E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="71t-sf-jrc" secondAttribute="top" constant="8" id="Qfi-x4-RD5"/>
                                                        <constraint firstItem="RKz-RG-k5E" firstAttribute="leading" secondItem="71t-sf-jrc" secondAttribute="leading" id="jmM-Ln-oLC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DE7-ez-eEi" secondAttribute="bottom" id="91a-pO-UnX"/>
                                                <constraint firstAttribute="trailing" secondItem="71t-sf-jrc" secondAttribute="trailing" id="F5r-gc-PJB"/>
                                                <constraint firstAttribute="trailing" secondItem="DE7-ez-eEi" secondAttribute="trailing" id="Ubs-iN-Msl"/>
                                                <constraint firstItem="71t-sf-jrc" firstAttribute="height" secondItem="48u-vB-mHq" secondAttribute="height" multiplier="0.4" constant="-15" id="ePN-ak-8Pk"/>
                                                <constraint firstItem="71t-sf-jrc" firstAttribute="leading" secondItem="48u-vB-mHq" secondAttribute="leading" id="lFC-2w-9F0"/>
                                                <constraint firstAttribute="bottom" secondItem="71t-sf-jrc" secondAttribute="bottom" id="lTv-Yt-Xei"/>
                                                <constraint firstItem="DE7-ez-eEi" firstAttribute="leading" secondItem="48u-vB-mHq" secondAttribute="leading" id="p6f-np-G0j"/>
                                                <constraint firstItem="DE7-ez-eEi" firstAttribute="top" secondItem="48u-vB-mHq" secondAttribute="top" id="yhd-HU-juy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="175" height="224"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="DE7-ez-eEi" id="EOb-yR-gc5"/>
                                            <outlet property="characterTitle" destination="RKz-RG-k5E" id="08s-ut-GNm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewActivityLoadingCell" id="OYK-rR-77W" customClass="LoadingCollectionViewCell" customModule="OneHero" customModuleProvider="target">
                                        <rect key="frame" x="229" y="0.0" width="175" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jJt-n3-9C9">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-zi-mf4">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="224"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-fe-wbN">
                                                            <rect key="frame" x="69" y="93.5" width="37" height="37"/>
                                                            <color key="color" systemColor="systemGray2Color"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rJQ-fe-wbN" firstAttribute="centerY" secondItem="zxu-zi-mf4" secondAttribute="centerY" id="3oh-4v-wEd"/>
                                                        <constraint firstItem="rJQ-fe-wbN" firstAttribute="centerX" secondItem="zxu-zi-mf4" secondAttribute="centerX" id="USc-eD-dMH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zxu-zi-mf4" secondAttribute="bottom" id="7lt-cX-IFi"/>
                                                <constraint firstAttribute="trailing" secondItem="zxu-zi-mf4" secondAttribute="trailing" id="eRg-pv-Eh4"/>
                                                <constraint firstItem="zxu-zi-mf4" firstAttribute="top" secondItem="jJt-n3-9C9" secondAttribute="top" id="g4H-QS-gij"/>
                                                <constraint firstItem="zxu-zi-mf4" firstAttribute="leading" secondItem="jJt-n3-9C9" secondAttribute="leading" id="vLp-HC-PS7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorLoadingView" destination="rJQ-fe-wbN" id="sD3-sN-UlR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic3-ZI-5nq"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h02-B8-E8u" firstAttribute="top" secondItem="031-eJ-Hcr" secondAttribute="top" constant="5" id="2gY-Uy-7gm"/>
                            <constraint firstItem="ic3-ZI-5nq" firstAttribute="bottom" secondItem="h02-B8-E8u" secondAttribute="bottom" id="4OG-nZ-j6g"/>
                            <constraint firstItem="ic3-ZI-5nq" firstAttribute="trailing" secondItem="h02-B8-E8u" secondAttribute="trailing" constant="5" id="5sj-C9-24i"/>
                            <constraint firstItem="h02-B8-E8u" firstAttribute="leading" secondItem="031-eJ-Hcr" secondAttribute="leading" constant="5" id="A95-XC-gLu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnT-uZ-V7I"/>
                    <connections>
                        <outlet property="collectionView" destination="h02-B8-E8u" id="LqQ-1b-kTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqF-0Z-fs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wju-mN-8M6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTu-De-z0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="87t-Jc-eqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDl-MN-WBp" kind="relationship" relationship="rootViewController" id="0lL-ip-3Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKo-ZW-jen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
